<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="武汉大学12级，就职于南京测勘院交通工程事业部。擅长各项大地测量，编程，深入研究gamit，PCL，slam，TensorFlow，pytorch。此为博客一枚。"><title>HDMap | 胡少</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HDMap</h1><a id="logo" href="/.">胡少</a><p class="description">格物致知</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HDMap</h1><div class="post-meta">2021-06-24</div><div class="post-content"><h1 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h1><h2 id="3D-features-in-Pcl"><a href="#3D-features-in-Pcl" class="headerlink" title="3D features in Pcl"></a>3D features in Pcl</h2><p><em>通过包括周围的邻居，可以推断和捕获潜在的采样表面几何在功能配方中，这有助于解决模糊比较问题。理想情况下，对于居住在相同或类似表面的点，由此产生的特征将非常相似（与某些指标有关），对于在不同表面上发现的点会有所不同，如下图所示。**</em>良好的<strong>*点功能表示能够</strong>在下*：</p>
<ul>
<li><strong>刚性转换</strong>-<em>即数据中的 3D 自转和 3D 转换不应影响由此产生的功能矢量 F 估计：</em></li>
<li><strong>不同的采样密度</strong>-<em>原则上，或多或少密集的局部表面贴片应具有相同的特征矢量特征：</em></li>
<li><strong>噪声</strong>-<em>点功能表示必须在数据中存在轻度噪声的情况下在其功能矢量中保留相同或非常相似的值。</em></li>
</ul>
<h1 id="滤波器"><a href="#滤波器" class="headerlink" title="滤波器"></a>滤波器</h1><p><strong>直通滤波器</strong>：对于在空间分布有一定空间特征的点云数据，比如使用线结构光扫描的方式采集点云，沿z向分布较广，但x,y向的分布处于有限范围内。此时可使用直通滤波器，确定点云在x或y方向上的范围，可较快剪除离群点，达到第一步粗处理的目的。</p>
<p><strong>体素滤波器</strong>：体素的概念类似于像素，使用AABB包围盒将点云数据体素化，一般体素越密集的地方信息越多，噪音点及离群点可通过体素网格去除。另一方面如果使用高分辨率相机等设备对点云进行采集，往往点云会较为密集。过多的点云数量会对后续分割工作带来困难。体素滤波器可以达到向下采样同时不破坏点云本身几何结构的功能。</p>
<p><strong>统计滤波器：</strong>考虑到离群点的特征，则可以定义某处点云小于某个密度，既点云无效。计算每个点到其最近的k个点平均距离。则点云中所有点的距离应构成高斯分布。给定均值与方差，可剔除3∑之外的点。</p>
<p><strong>条件滤波</strong>：条件滤波器通过设定滤波条件进行滤波，有点分段函数的味道，当点云在一定范围则留下，不在则舍弃。</p>
<p><strong>半径滤波器</strong>：半径滤波器与统计滤波器相比更加简单粗暴。以某点为中心画一个圆计算落在该圆中点的数量，当数量大于给定值时，则保留该点，数量小于给定值则剔除该点。此算法运行速度快，依序迭代留下的点一定是最密集的，但是圆的半径和圆内点的数目都需要人工指定。</p>
<h2 id="PassThrough-filter-直通滤波器"><a href="#PassThrough-filter-直通滤波器" class="headerlink" title="PassThrough filter 直通滤波器"></a>PassThrough filter <strong>直通滤波器</strong></h2><pre class="line-numbers language-lang-c++"><code class="language-lang-c++">  // Create the filtering object
  pcl::PassThrough<pcl::PointXYZ> pass;
  pass.setInputCloud (cloud);
  pass.setFilterFieldName ("z");
  pass.setFilterLimits (0.0, 1.0);
  pass.setFilterFieldName("y");
  pass.setFilterLimits(0.4, 0.9);
  pass.setFilterFieldName("x");
  pass.setFilterLimits(-0.8, 0.65);
  //pass.setFilterLimitsNegative (true);
  pass.filter (*cloud_filtered);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="VoxelGrid-filter-throngh-Downsampling-a-PointCloud-体素滤波器"><a href="#VoxelGrid-filter-throngh-Downsampling-a-PointCloud-体素滤波器" class="headerlink" title="VoxelGrid filter throngh Downsampling a PointCloud 体素滤波器"></a>VoxelGrid filter throngh Downsampling a PointCloud <strong>体素滤波器</strong></h2><p>我们将要呈现的类在输入点云数据上创建一个<em>3D voxel 网格</em>（将 voxel 网格视为空间中的一组小 3D 框）。然后，在每个<em>voxel（</em>即 3D 框）中，所有存在点将与其中心点进行近似（即<em>向下采样</em>）。这种方法比用 voxel 的中心近似它们慢一点，但它更准确地表示底层表面。</p>
<pre class="line-numbers language-lang-c++"><code class="language-lang-c++">  // Create the filtering object
  pcl::VoxelGrid<pcl::PCLPointCloud2> sor;
  sor.setInputCloud (cloud);
  sor.setLeafSize (0.01f, 0.01f, 0.01f);
  sor.filter (*cloud_filtered);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="Removing-outliers-using-a-StatisticalOutlierRemoval-filter"><a href="#Removing-outliers-using-a-StatisticalOutlierRemoval-filter" class="headerlink" title="Removing outliers using a StatisticalOutlierRemoval filter"></a>Removing outliers using a StatisticalOutlierRemoval filter</h1><p>对于每一点，我们计算它与所有邻居的平均距离。假设结果分布为平均值和标准偏差的高斯，所有平均距离超出全球距离平均值定义的间隔点和标准偏差均值和标准偏差均值可视为离群值，并从数据集中修剪。</p>
<pre class="line-numbers language-lang-c++"><code class="language-lang-c++">  // Create the filtering object
  pcl::StatisticalOutlierRemoval<pcl::PointXYZ> sor;
  sor.setInputCloud (cloud);
  sor.setMeanK (50);//每个点要分析的邻居数量设置为 50
  sor.setStddevMulThresh (1.0);//标准偏差乘数设置为 1
  sor.filter (*cloud_filtered);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="Projecting-points-using-a-parametric-model-投影滤波"><a href="#Projecting-points-using-a-parametric-model-投影滤波" class="headerlink" title="Projecting points using a parametric model 投影滤波"></a>Projecting points using a parametric model 投影滤波</h1><p>将点投射到参数模型（例如平面、球体等）上。参数模型是通过一组系数给出的——就平面而言，通过其方程：ax+×cz=d=0。</p>
<pre class="line-numbers language-lang-c++"><code class="language-lang-c++">    // 创建一个系数为X=Y=0,Z=1的平面
    /* pcl::ModelCoefficients::Ptr coefficients(new pcl::ModelCoefficients());
    coefficients->values.resize(4);
    coefficients->values[0] = coefficients->values[1] = 0;
    coefficients->values[2] = 1.0;
    coefficients->values[3] = 0;
    */

    // 二维圆
    /* pcl::ModelCoefficients::Ptr coefficients(new pcl::ModelCoefficients());
    coefficients->values.resize(3);
    coefficients->values[0] = coefficients->values[1] = 0;
    coefficients->values[2] = 1.0;
    */

    // 三维直线
    /* pcl::ModelCoefficients::Ptr coefficients(new pcl::ModelCoefficients());
    coefficients->values.resize(6);
    coefficients->values[0] = coefficients->values[1] = coefficients->values[2] = 0;
    coefficients->values[3] = coefficients->values[4] = 0; 
    coefficients->values[5] = 1.0;
    */

    // 圆柱体
    pcl::ModelCoefficients::Ptr coefficients(new pcl::ModelCoefficients());
    coefficients->values.resize(7);
    coefficients->values[0] = coefficients->values[1] = coefficients->values[2] = 0;
    coefficients->values[3] = coefficients->values[4] = 0;
    coefficients->values[5] = -1.0;
    coefficients->values[6] = 0.5;

    // 创建滤波器对象
    pcl::ProjectInliers<pcl::PointXYZ> proj;
    // proj.setModelType(pcl::SACMODEL_PLANE);
    // proj.setModelType(pcl::SACMODEL_CIRCLE2D); // 二维圆
    // proj.setModelType(pcl::SACMODEL_LINE); // 三维直线
    proj.setModelType(pcl::SACMODEL_CYLINDER); // 圆柱体
    proj.setInputCloud(cloud);
    proj.setModelCoefficients(coefficients);
    proj.filter(*cloud_projected);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="Extracting-indices-from-a-PointCloud"><a href="#Extracting-indices-from-a-PointCloud" class="headerlink" title="Extracting indices from a PointCloud"></a>Extracting indices from a PointCloud</h1><pre class="line-numbers language-lang-c++"><code class="language-lang-c++">while ()
  &#123;
      // Extract the inliers
    extract.setInputCloud (cloud_filtered);
    extract.setIndices (inliers);
    extract.setNegative (false);
    extract.filter (*cloud_p);

    // Create the filtering object
    extract.setNegative (true);
    extract.filter (*cloud_f);
    cloud_filtered.swap (cloud_f);
  &#125;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h1 id="Removing-outliers-using-a-Conditional-or-RadiusOutlier-removal"><a href="#Removing-outliers-using-a-Conditional-or-RadiusOutlier-removal" class="headerlink" title="Removing outliers using a Conditional or RadiusOutlier removal"></a>Removing outliers using a Conditional or RadiusOutlier removal</h1><p>此处主要介绍两种移除离群点的方式：ConditionalRemoval和RadiusOutlierRemoval，ConditionalRemoval用来删除点云中不满足一个或多个给定条件的所有索引，RadiusOutlierRemoval指在给定半径范围内，邻近点个数少于一定数量的点就会被移除。</p>
<p>ConditionalRemoval的使用方式如下：</p>
<pre class="line-numbers language-lang-c++"><code class="language-lang-c++">// build the condition
pcl::ConditionAnd<pcl::PointXYZ>::Ptr range_cond(new pcl::ConditionAnd<pcl::PointXYZ>());
range_cond->addComparison(pcl::FieldComparison<pcl::PointXYZ>::ConstPtr(new
        pcl::FieldComparison<pcl::PointXYZ>("z", pcl::ComparisonOps::GT, 600.0)));
range_cond->addComparison(pcl::FieldComparison<pcl::PointXYZ>::ConstPtr(new
        pcl::FieldComparison<pcl::PointXYZ>("z", pcl::ComparisonOps::LT, 900.0)));

// build the filter
pcl::ConditionalRemoval<pcl::PointXYZ> condrem;
condrem.setCondition(range_cond);
condrem.setInputCloud(cloud);
condrem.setKeepOrganized(true);
// apply filter
condrem.filter(*cloud_filtered);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>首先需要通过pcl::ConditionAnd<pcl::PointXYZ>设定滤波的条件，在上面的代码里添加了2个比较的条件 Z&gt;600 &amp;&amp; Z&lt;900, 然后用此条件构造ConditionalRemoval滤波器，最后滤波后的点云存储在cloud_filtered中。</p>
<p>RadiusOutlierRemoval背景知识</p>
<p>以下图片有助于RadiusOutlierRemoval的理解，用户来指定点云中每个点在特定半径范围内必须有的邻近点个数，如果指定邻近点个数为1则灰色的点会被移除，假定指定邻近点个数为3则灰色和红色的点均会被移除</p>
<pre class="line-numbers language-lang-c++"><code class="language-lang-c++">pcl::RadiusOutlierRemoval<pcl::PointXYZ> outrem;
// build the filter
outrem.setInputCloud(cloud);
outrem.setRadiusSearch(50.0);
outrem.setMinNeighborsInRadius(50);
// apply filter
outrem.filter(*cloud_filtered);
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2021/06/24/HDMap/">HDMap</a><a class="next" href="/2021/06/19/pointnet/">pointnet++</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/C/" style="font-size: 15px;">C</a> <a href="/tags/article/" style="font-size: 15px;">article</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/06/24/HDMap/">HDMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/24/Pointcloudlibrary/">HDMap</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/19/pointnet/">pointnet++</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/06/11/gfzrnx/">gfzrnx</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/05/20/highspeedrailway/">轨道平顺性概念介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/15/Nginx%E4%B8%AD%E7%9A%84%E9%94%81%E7%9A%84%E4%BD%BF%E7%94%A8/">Nginx源码概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/25/threadpool/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/C++2.0%E6%96%B0%E7%89%B9%E6%80%A7_%E8%AF%AD%E8%A8%80%E7%AF%87_1/">C++2.0新特性_语言篇_1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/25/hello-world/">Hello World</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">胡少.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>